<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mam.lambo.squarepants.MainActivity">

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Hello World!"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="@dimen/control_width"
            android:layout_height="@dimen/control_height"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="@dimen/control_width"
                android:layout_height="@dimen/control_button_height">

                <RadioGroup
                    android:layout_width="300sp"
                    android:layout_height="40sp"
                    android:id="@+id/hardware"
                    android:checkedButton="@id/groundtruth"
                    android:orientation="horizontal"
                    >

                    <RadioButton
                        android:layout_width="150sp"
                        android:layout_height="40sp"
                        android:id="@+id/groundtruth"
                        android:text="GROUND TRUTH"
                        />

                    <RadioButton
                        android:layout_width="150sp"
                        android:layout_height="40sp"
                        android:id="@+id/sensorboard"
                        android:text="SENSOR BOARD"
                        />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_group_height"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30sp"
                    android:text="POWER"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="@dimen/control_button_width"
                        android:layout_height="@dimen/control_button_height"
                        android:id="@+id/gpspower"
                        android:text="GPS"
                        />

                    <Button
                        android:layout_width="@dimen/control_button_width"
                        android:layout_height="@dimen/control_button_height"
                        android:id="@+id/camerapower"
                        android:text="CAMERA"
                        />

                    <Button
                        android:layout_width="@dimen/control_button_width"
                        android:layout_height="@dimen/control_button_height"
                        android:id="@+id/lidarpower"
                        android:text="LIDAR"
                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_group_height"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30sp"
                    android:text="THEA"
                    />

                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:orientation="horizontal">

                    <Button
                        android:layout_width="@dimen/control_button_width"
                        android:layout_height="@dimen/control_button_height"
                        android:id="@+id/connectthea"
                        android:text="CONNECT"
                        />

                    <Button
                        android:layout_width="@dimen/control_button_width"
                        android:layout_height="@dimen/control_button_height"
                        android:id="@+id/launchthea"
                        android:text="LAUNCH"
                        />

                    <Button
                        android:layout_width="@dimen/control_button_width"
                        android:layout_height="@dimen/control_button_height"
                        android:id="@+id/exitthea"
                        android:text="STOP"
                        />

                    <Button
                        android:layout_width="@dimen/control_button_width"
                        android:layout_height="@dimen/control_button_height"
                        android:id="@+id/displaythea"
                        android:text="DISPLAY"
                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_group_height"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30sp"
                    android:text="SQUIDWARD"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/control_button_height"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="@dimen/control_button_width"
                        android:layout_height="@dimen/control_button_height"
                        android:id="@+id/connectsquidward"
                        android:text="CONNECT"
                        />

                    <Button
                        android:layout_width="@dimen/control_button_width"
                        android:layout_height="@dimen/control_button_height"
                        android:id="@+id/launchsquidward"
                        android:text="LAUNCH"
                        />

                    <Button
                        android:layout_width="@dimen/control_button_width"
                        android:layout_height="@dimen/control_button_height"
                        android:id="@+id/exitsquidward"
                        android:text="STOP"
                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/gps_field_height">

                <TextView
                    android:layout_width="50sp"
                    android:layout_height="@dimen/gps_field_height"
                    android:id="@+id/textgpsstat"
                    android:fontFamily="serif-monospace"
                    android:textSize="@dimen/text_size"
                    android:text="GPS"
                    />

                <TextView
                    android:layout_width="@dimen/gps_lat_field_width"
                    android:layout_height="@dimen/gps_field_height"
                    android:fontFamily="serif-monospace"
                    android:textSize="@dimen/text_size"
                    android:text="-000.00000000"
                    android:id="@+id/gpslat"
                    />

                <TextView
                    android:layout_width="@dimen/gps_lon_field_width"
                    android:layout_height="@dimen/gps_field_height"
                    android:fontFamily="serif-monospace"
                    android:textSize="@dimen/text_size"
                    android:text="-000.00000000"
                    android:id="@+id/gpslon"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/ins_field_height">

                <TextView
                    android:layout_width="50sp"
                    android:layout_height="@dimen/ins_field_height"
                    android:id="@+id/textinsstat"
                    android:fontFamily="serif-monospace"
                    android:textSize="@dimen/text_size"
                    android:text="INS"
                    />

                <TextView
                    android:layout_width="@dimen/ins_lat_field_width"
                    android:layout_height="@dimen/ins_field_height"
                    android:fontFamily="serif-monospace"
                    android:textSize="@dimen/text_size"
                    android:text="-000.00000000"
                    android:id="@+id/inslat"
                    />

                <TextView
                    android:layout_width="@dimen/ins_lon_field_width"
                    android:layout_height="@dimen/ins_field_height"
                    android:fontFamily="serif-monospace"
                    android:textSize="@dimen/text_size"
                    android:text="-000.00000000"
                    android:id="@+id/inslon"
                    />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/info_width"
            android:layout_height="@dimen/info_height"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="@dimen/info_field_width"
                android:layout_height="@dimen/info_field_height">

                <TextView
                    android:layout_width="@dimen/info_desc_field_width"
                    android:layout_height="@dimen/info_field_height"
                    android:text="EVENT STATS"
                    android:fontFamily="serif-monospace"
                    android:textSize="@dimen/text_size"
                    />

                <TextView
                    android:layout_width="@dimen/info_text_field_width"
                    android:layout_height="@dimen/info_field_height"
                    android:fontFamily="serif-monospace"
                    android:textSize="@dimen/text_size"
                    android:id="@+id/totalevents"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/info_field_width"
                android:layout_height="@dimen/info_field_height">

                <TextView
                    android:layout_width="@dimen/info_desc_field_width"
                    android:layout_height="@dimen/info_field_height"
                    android:fontFamily="serif-monospace"
                    android:textSize="@dimen/text_size"
                    android:text="FULL"
                    />

                <TextView
                    android:layout_width="@dimen/info_text_field_width"
                    android:layout_height="@dimen/info_field_height"
                    android:fontFamily="serif-monospace"
                    android:textSize="@dimen/text_size"
                    android:id="@+id/fullevents"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/info_field_width"
                android:layout_height="@dimen/info_field_height">

                <TextView
                    android:layout_width="@dimen/info_desc_field_width"
                    android:layout_height="@dimen/info_field_height"
                    android:fontFamily="serif-monospace"
                    android:textSize="@dimen/text_size"
                    android:text="MISSED"
                    />

                <TextView
                    android:layout_width="@dimen/info_text_field_width"
                    android:layout_height="@dimen/info_field_height"
                    android:fontFamily="serif-monospace"
                    android:textSize="@dimen/text_size"
                    android:id="@+id/missevents"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/info_field_width"
                android:layout_height="@dimen/info_field_height">

                <TextView
                    android:layout_width="@dimen/info_desc_field_width"
                    android:layout_height="@dimen/info_field_height"
                    android:fontFamily="serif-monospace"
                    android:textSize="@dimen/text_size"
                    android:text="IMAGE EVENTS"
                    />

                <TextView
                    android:layout_width="@dimen/info_text_field_width"
                    android:layout_height="@dimen/info_field_height"
                    android:fontFamily="serif-monospace"
                    android:textSize="@dimen/text_size"
                    android:id="@+id/imageevents"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/info_field_width"
                android:layout_height="@dimen/info_field_height">

                <TextView
                    android:layout_width="@dimen/info_desc_field_width"
                    android:layout_height="@dimen/info_field_height"
                    android:fontFamily="serif-monospace"
                    android:textSize="@dimen/text_size"
                    android:id="@+id/textlidarevents"
                    android:text="LIDAR EVENTS"
                    />

                <TextView
                    android:layout_width="@dimen/info_text_field_width"
                    android:layout_height="@dimen/info_field_height"
                    android:fontFamily="serif-monospace"
                    android:textSize="@dimen/text_size"
                    android:id="@+id/lidarevents"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/info_field_width"
                android:layout_height="@dimen/info_field_height">

                <TextView
                    android:layout_width="@dimen/info_desc_field_width"
                    android:layout_height="@dimen/info_field_height"
                    android:fontFamily="serif-monospace"
                    android:textSize="@dimen/text_size"
                    android:text="GPS EVENTS"
                    />

                <TextView
                    android:layout_width="@dimen/info_text_field_width"
                    android:layout_height="@dimen/info_field_height"
                    android:fontFamily="serif-monospace"
                    android:textSize="@dimen/text_size"
                    android:id="@+id/gpsevents"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/info_field_width"
                android:layout_height="@dimen/info_field_height">

                <TextView
                    android:layout_width="@dimen/info_desc_field_width"
                    android:layout_height="@dimen/info_field_height"
                    android:fontFamily="serif-monospace"
                    android:textSize="@dimen/text_size"
                    android:text="IMU EVENTS"
                    />

                <TextView
                    android:layout_width="@dimen/info_text_field_width"
                    android:layout_height="@dimen/info_field_height"
                    android:fontFamily="serif-monospace"
                    android:textSize="@dimen/text_size"
                    android:id="@+id/imuevents"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/info_field_width"
                android:layout_height="@dimen/info_field_height">

                <TextView
                    android:layout_width="@dimen/info_desc_field_width"
                    android:layout_height="@dimen/info_field_height"
                    android:id="@+id/textposstat"
                    android:fontFamily="serif-monospace"
                    android:textSize="@dimen/text_size"
                    android:text="POS STATUS"
                    />

                <TextView
                    android:layout_width="@dimen/info_text_field_width"
                    android:layout_height="@dimen/info_field_height"
                    android:textSize="@dimen/text_size"
                    android:id="@+id/posstat"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/info_field_width"
                android:layout_height="@dimen/info_field_height">

                <TextView
                    android:layout_width="@dimen/info_desc_field_width"
                    android:layout_height="@dimen/info_field_height"
                    android:id="@+id/textextstat"
                    android:fontFamily="serif-monospace"
                    android:textSize="@dimen/text_size"
                    android:text="EXT STATUS"
                    />

                <TextView
                    android:layout_width="@dimen/info_text_field_width"
                    android:layout_height="@dimen/info_field_height"
                    android:fontFamily="serif-monospace"
                    android:textSize="@dimen/text_size"
                    android:id="@+id/extstat"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/info_field_width"
                android:layout_height="@dimen/info_field_height">

                <TextView
                    android:layout_width="@dimen/info_desc_field_width"
                    android:layout_height="@dimen/info_field_height"
                    android:id="@+id/textrcvstat"
                    android:fontFamily="serif-monospace"
                    android:textSize="@dimen/text_size"
                    android:text="RCV STATUS"
                    />

                <TextView
                    android:layout_width="@dimen/info_text_field_width"
                    android:layout_height="@dimen/info_field_height"
                    android:fontFamily="serif-monospace"
                    android:textSize="@dimen/text_size"
                    android:id="@+id/rcvstat"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/info_field_width"
                android:layout_height="@dimen/info_field_height">

                <TextView
                    android:layout_width="@dimen/info_desc_field_width"
                    android:layout_height="@dimen/info_field_height"
                    android:id="@+id/texttimestat"
                    android:fontFamily="serif-monospace"
                    android:textSize="@dimen/text_size"
                    android:text="TIME STATUS"
                    />

                <TextView
                    android:layout_width="@dimen/info_text_field_width"
                    android:layout_height="@dimen/info_field_height"
                    android:fontFamily="serif-monospace"
                    android:textSize="@dimen/text_size"
                    android:id="@+id/timestat"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/gps_field_height">

                <TextView
                    android:layout_width="@dimen/info_desc_field_width"
                    android:layout_height="@dimen/gps_field_height"
                    android:fontFamily="serif-monospace"
                    android:textSize="@dimen/text_size"
                    android:text="GPS STATUS"
                    />

                <TextView
                    android:layout_width="@dimen/info_text_field_width"
                    android:layout_height="@dimen/gps_field_height"
                    android:fontFamily="serif-monospace"
                    android:textSize="@dimen/text_size"
                    android:id="@+id/gpsstat"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/ins_field_height">

                <TextView
                    android:layout_width="@dimen/info_desc_field_width"
                    android:layout_height="@dimen/ins_field_height"
                    android:fontFamily="serif-monospace"
                    android:textSize="@dimen/text_size"
                    android:text="INS STATUS"
                    />

                <TextView
                    android:layout_width="@dimen/info_text_field_width"
                    android:layout_height="@dimen/ins_field_height"
                    android:fontFamily="serif-monospace"
                    android:textSize="@dimen/text_size"
                    android:id="@+id/insstat"
                    />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="500sp"
            android:layout_height="500sp"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/simpleProgressBar"
                android:layout_width="100sp"
                android:layout_height="100sp"
                />

            <TextView
                android:layout_width="100sp"
                android:layout_height="25sp"
                android:text="Uncertainties"
                />

            <LinearLayout
                android:layout_width="200sp"
                android:layout_height="100sp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="200sp"
                    android:layout_height="50sp"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="100sp"
                        android:layout_height="50sp"
                        android:text="LON"
                        />

                    <ProgressBar
                        android:id="@+id/sigmaLonFine"
                        android:layout_width="175sp"
                        android:layout_height="50sp"
                        android:max="20"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="200sp"
                    android:layout_height="50sp"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="100sp"
                        android:layout_height="50sp"
                        android:text="LON"
                        />

                    <ProgressBar
                        android:id="@+id/sigmaLonCoarse"
                        android:layout_width="175sp"
                        android:layout_height="50sp"
                        android:max="300"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="200sp"
                android:layout_height="100sp"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="100sp"
                    android:layout_height="50sp"
                    android:text="LAT"
                    />

                <ProgressBar
                    android:id="@+id/sigmaLatFine"
                    android:layout_width="175sp"
                    android:layout_height="50sp"
                    android:max="20"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>

                <ProgressBar
                    android:id="@+id/sigmaLatCoarse"
                    android:layout_width="175sp"
                    android:layout_height="50sp"
                    android:max="300"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/gpsimu_info_width"
                android:layout_height="@dimen/gpsimu_info_height"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="@dimen/satellite_info_width"
                    android:layout_height="@dimen/satellite_info_button_height"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="@dimen/satellite_info_button_width"
                        android:layout_height="@dimen/satellite_info_button_height"
                        android:text="INS"
                        android:id="@+id/dispInsStatus"
                        />

                    <Button
                        android:layout_width="@dimen/satellite_info_button_width"
                        android:layout_height="@dimen/satellite_info_button_height"
                        android:text="ALN"
                        android:id="@+id/dispAlnStatus"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/satellite_info_width"
                    android:layout_height="@dimen/satellite_info_height"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="@dimen/satellite_info_width"
                        android:layout_height="@dimen/satellite_info_button_height"
                        android:orientation="horizontal">

                        <Button
                            android:layout_width="@dimen/satellite_info_button_width"
                            android:layout_height="@dimen/satellite_info_button_height"
                            android:text="SAT"
                            android:id="@+id/dispNumberSatellites1"
                            />

                        <Button
                            android:layout_width="@dimen/satellite_info_button_width"
                            android:layout_height="@dimen/satellite_info_button_height"
                            android:text="POS"
                            android:id="@+id/dispPosStatus1"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/satellite_info_width"
                        android:layout_height="@dimen/satellite_info_button_height"
                        android:orientation="horizontal">

                        <Button
                            android:layout_width="@dimen/satellite_info_button_width"
                            android:layout_height="@dimen/satellite_info_button_height"
                            android:text="SAT"
                            android:id="@+id/dispNumberSatellites2"
                            />

                        <Button
                            android:layout_width="@dimen/satellite_info_button_width"
                            android:layout_height="@dimen/satellite_info_button_height"
                            android:text="POS"
                            android:id="@+id/dispPosStatus2"
                            />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
